# -----------------------------------------------------------------------------
# Development Environment Variables
#
# This file contains environment variables that are specific to the development
# environment. These values are used when running the application locally.
# -----------------------------------------------------------------------------

# The URL of the backend API.
# For local development, this should point to your local backend server.
VITE_API_URL=http://localhost:3000

# Supabase
# These are the credentials for your Supabase project.
# Replace with your actual Supabase URL and anonymous key.
VITE_SUPABASE_URL=your-supabase-url-here
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here
