### Request to preview YouTube info 
POST {{baseUrl}}/api/convert
Content-Type: application/json
Authorization:  Bearer <valid_token>

{
  "url": "https://music.youtube.com/watch?v=Z3L5M7GHAkw",
  "convert": false
}


### Request to convert YouTube info to Spotify (default if convert is omitted)
POST {{baseUrl}}/api/convert
Content-Type: application/json
# Replace <valid_token> with a JWT generated by Supabase
Authorization:  Bearer <valid_token>

{
  "url": "https://music.youtube.com/watch?v=Z3L5M7GHAkw"
}
